INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-02-22 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AGI_OeREB_WMS_20220222 (de)
AT "https://geo.so.ch/models/AGI"
VERSION "2022-02-22"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC WMS =

    /** Eintrag in der Planlegende
     */
    CLASS WMS_Basis (ABSTRACT) =
      /** Grafischer Teil des Legendeneintrages für die Darstellung im PNG-Format mit 300dpi oder im SVG-Format
       */
      Symbol : MANDATORY BLACKBOX BINARY;
      /** Text des aggregierten Legendeneintrages.
       */
      LegendeTextAggregiert : TEXT*1000;
      /** Art der Eigentumsbeschränkung, die durch diesen Legendeneintrag dargestellt wird
       */
      ArtCode : MANDATORY TEXT*40;
      /** Codeliste der Eigentumsbeschränkung, die durch diesen Legendeneintrag dargestellt wird
       */
      ArtCodeliste : INTERLIS.URI;
      /** Zu welchem ÖREB-Thema der Legendeneintrag gehört
       */
      Thema : TEXT*1000;
      /** Zu welchem ÖREB-Subthema der Legendeneintrag gehört
       */
      SubThema : TEXT*1000;
    END WMS_Basis;

    CLASS WMS_Flaeche (ABSTRACT) =
    END WMS_Flaeche;

  END WMS;

END SO_AGI_OeREB_WMS_20220222.
