INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-02-22 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AGI_OeREB_WMS_20220222 (de)
AT "https://geo.so.ch/models/AGI"
VERSION "2022-02-22"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC WMS =

    /** Abstrakte Basisklasse für die gemeinsamen Attribute von Eigentumsbeschränkungen.
     */
    CLASS WMS_Basis (ABSTRACT) =
      /** Aussage der Eigentumsbeschränkung.
       */
      LegendeText : MANDATORY TEXT;
      /** Die Dokumente der Eigentumsbeschränkung als JSON-String codiert.
       */
      Dokumente : MANDATORY MTEXT;
      /** Artcode der Eigentumsbeschränkung
       */
      ArtCode : MANDATORY TEXT;
      /** Artcodeliste der Eigentumsbeschränkung
       */
      ArtCodeliste : MANDATORY TEXT;
      /** Thema der Eigentumsbeschränkung
       */
      Thema : MANDATORY TEXT*1000;
      /** Subthema der Eigentumsbeschränkung
       */
      SubThema : TEXT*1000;
    END WMS_Basis;

    CLASS WMS_Flaeche (ABSTRACT) =
    END WMS_Flaeche;

  END WMS;

END SO_AGI_OeREB_WMS_20220222.
