# oereb-db

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.test  LICENSE  OeREB_ExtractAnnex_V1_0.ili  README.md  agi_avdpool.sql  agi_oereb_staging.sql  agi_plzortschaft.sql  create_oereb-wms_tables.sh  create_oereb-wms_views.sh  create_schema_sql.java  create_schema_sql_scripts.sh  deprecated-travis.yml  docker-compose.test.yml  initdb-user.sh  post-start-hook.sh  postscript.sql  pre-start-hook.sh  setup_oereb_tables.sql
.github/workflows/: main.yml  mirror.yml  oereb-db.yml
model/: SO_AGI_OeREB_WMS_20220222.ili  SO_AGI_OeREB_WMS_20220222.uml
pgconf/: agi_oereb.sql  grants.sql  post-start-hook.sh  setup.sql  setup_oereb_db.sql  setup_original.sql
sql/: dm01avso24.sql  grants_gdi.sql  live_dm01avso24.sql  live_ili1.sql  live_ili2.sql  live_oereb.sql  live_plzoch1d.sql  oereb-wms-tables.sql  oereb-wms-views.sql  oereb.sql  oereb_staging.sql  plzoch1d.sql  setup_gdi.sql  setup_original.sql  stage_dm01avso24.sql  stage_ili1.sql  stage_ili2.sql  stage_oereb.sql  stage_plzoch1d.sql  transfer_ada_denkmalschutz_oereb_gdi.sql  transfer_afu_geotope_oereb_gdi.sql  transfer_afu_grundwasserschutz_oereb_gdi.sql  transfer_arp_naturreservate_oereb_gdi.sql  transfer_arp_npl_oereb_gdi.sql  transfer_awjf_statische_waldgrenzen_oereb_gdi.sql
tests/: 252500.itf  build.gradle  ch_252500.itf  readTest.sql  readTest_agi_avdpool.sql  testscript.sh  writeTest.sql  writeTest_agi_avdpool.sql
